block.1=minecraft:birch_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
block.2=minecraft:short_grass minecraft:tall_grass
block.3=minecraft:vine